header {
  padding-top: 1em;
  padding-bottom: 4em;
}

section {
  margin-bottom: 2em;
}

h1 {
  font-family: 'Ubuntu';
  font-size: 40px;
  font-weight: bold;
text-transform: uppercase;
}

h2 {
  font-family: 'Montserrat';
  font-size: 20px;
  text-transform: uppercase;
}

h3 {
  font-size: 16px;
  text-transform: uppercase;
}

h4 {
  font-size: 14px;
}



p, li {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.2em;
  font-weight: 300;
  line-height: 1.6em;
}
